<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Add Grades</title>
</head>
<body>
<form action="/student/addGrades" method="post">
    <input type="hidden" th:value="${id}" name="id">
    <input type="number" name="grade">
    <input type="submit" value="Dodaj ocene">
</form>
</body>
</html>