<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Update Page</title>
</head>
<body>
<form action="/student/update" method="post">
    <input hidden name="id" th:value="${id}">
    <input type="text" name="name" placeholder="name">
    <input type="text" name="surname" placeholder="surname">
    <input type="submit" value="Wyślij Formularz">
</form>
</body>
</html>