<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Add Page</title>
</head>
<body>
<form action="/student/add" method="post">
    <input type="text" name="name" placeholder="name">
    <input type="text" name="surname" placeholder="surname">
    <input type="submit" value="Wyślij Formularz">
</form>
</body>
</html>